Repository: superops-team/my-omarchy
Catalog: macos/Sources/MyOmarchy/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# navigation.overview
source: Overview
zh_hans: 概览

# menu.about
source: About %@
zh_hans: 关于 %@

# menu.open
source: Open %@
zh_hans: 打开 %@

# menu.hide
source: Hide %@
zh_hans: 隐藏 %@

# menu.quit
source: Quit %@
zh_hans: 退出 %@

# menu.window
source: Window
zh_hans: 窗口

# menu.close_window
source: Close Window
zh_hans: 关闭窗口

# menu.minimize
source: Minimize
zh_hans: 最小化

# navigation.virtual-machine
source: Virtual Machine
zh_hans: 虚拟机

# navigation.integrations
source: Integrations
zh_hans: 集成

# navigation.permissions
source: Permissions
zh_hans: 权限

# navigation.diagnostics
source: Diagnostics
zh_hans: 诊断

# navigation.sidebar
source: Management pages
zh_hans: 管理页面

# search.prompt
source: Search settings
zh_hans: 搜索设置

# page.placeholder
source: Settings and status will appear here.
zh_hans: 设置和状态将在此显示。

# overview.subtitle
source: Run and manage your private Omarchy virtual machine.
zh_hans: 运行和管理你的私有 Omarchy 虚拟机。

# overview.status.ready
source: Ready to start
zh_hans: 可以启动

# overview.status.launching
source: Starting virtual machine
zh_hans: 正在启动虚拟机

# overview.status.running
source: Virtual machine is running
zh_hans: 虚拟机正在运行

# overview.status.stopping
source: Stopping safely
zh_hans: 正在安全停止

# overview.status.restarting
source: Restarting safely
zh_hans: 正在安全重启

# overview.status.failed
source: Virtual machine stopped with an error
zh_hans: 虚拟机因错误而停止

# overview.stage.preflight
source: Checking storage, resources, and integrations.
zh_hans: 正在检查存储、资源和集成。

# overview.stage.launcher_running
source: The virtual machine process is starting.
zh_hans: 虚拟机进程正在启动。

# overview.stage.qemu_ready
source: The QEMU control channel is ready.
zh_hans: QEMU 控制通道已就绪。

# overview.stage.exited
source: The last virtual machine process exited.
zh_hans: 上一个虚拟机进程已退出。

# overview.failure.exit_status
source: Exit status: %d
zh_hans: 退出状态：%d

# overview.preparation.title
source: Preparation
zh_hans: 准备工作

# overview.preparation.permissions
source: Optional permissions are checked when needed
zh_hans: 在需要时检查可选权限

# overview.preparation.configuration
source: Storage and resources are validated before launch
zh_hans: 启动前验证存储和资源

# overview.preparation.launch
source: Progress follows real launcher and QEMU events
zh_hans: 进度来自真实的启动器和 QEMU 事件

# overview.preparation.permissions_ready
source: Permissions are ready
zh_hans: 权限已就绪

# overview.preparation.permissions_limited
source: Optional permissions are limited; the VM can still start
zh_hans: 部分可选权限受限；虚拟机仍可启动

# overview.preparation.launch_waiting
source: Virtual machine has not started
zh_hans: 虚拟机尚未启动

# overview.runtime
source: Running for
zh_hans: 运行时长

# command.launch
source: Start Virtual Machine
zh_hans: 启动虚拟机

# command.open_virtual_machine
source: Open Virtual Machine
zh_hans: 打开虚拟机

# command.stop
source: Stop
zh_hans: 停止

# command.force_stop
source: Force Stop…
zh_hans: 强制停止…

# command.cancel
source: Cancel
zh_hans: 取消

# setting.next_launch
source: Changes apply the next time the virtual machine starts.
zh_hans: 更改将在虚拟机下次启动时生效。

# setting.requires_stopped_vm
source: Stop the virtual machine to change this setting.
zh_hans: 停止虚拟机后才能修改此设置。

# virtual_machine.launch.title
source: Launch
zh_hans: 启动

# virtual_machine.launch.mode
source: Mode
zh_hans: 模式

# virtual_machine.launch.full_screen
source: Full Screen
zh_hans: 全屏

# virtual_machine.launch.window
source: Window
zh_hans: 窗口

# virtual_machine.resources.title
source: Resources
zh_hans: 资源

# virtual_machine.resources.profile
source: Profile
zh_hans: 配置

# virtual_machine.resources.automatic
source: Automatic
zh_hans: 自动

# virtual_machine.resources.low
source: Low Resource
zh_hans: 低资源

# virtual_machine.resources.effective
source: Effective resources
zh_hans: 实际资源

# virtual_machine.resources.summary
source: %d vCPUs, %d MiB RAM
zh_hans: %d 个 vCPU，%d MiB 内存

# virtual_machine.storage.title
source: Storage
zh_hans: 存储

# virtual_machine.storage.location
source: Location
zh_hans: 位置

# virtual_machine.storage.volume
source: Volume
zh_hans: 磁盘

# virtual_machine.storage.allocated
source: Reclaimable space
zh_hans: 可回收空间

# virtual_machine.storage.logical
source: Logical capacity
zh_hans: 逻辑容量

# virtual_machine.storage.default_value
source: Application Support (Default)
zh_hans: 应用支持目录（默认）

# virtual_machine.storage.choose
source: Choose…
zh_hans: 选择…

# virtual_machine.storage.default
source: Use Default
zh_hans: 使用默认位置

# virtual_machine.storage.open
source: Open in Finder
zh_hans: 在访达中打开

# virtual_machine.reset.title
source: Danger Zone
zh_hans: 危险区域

# virtual_machine.reset.detail
source: Factory Reset permanently erases apps, files, accounts, and settings in this virtual machine. Exact typed confirmation is required.
zh_hans: 恢复出厂设置会永久删除此虚拟机内的应用、文件、账户和设置，并要求输入完全一致的确认文本。

# integrations.files.title
source: Files
zh_hans: 文件

# integrations.shared_folder
source: Shared Mac folder
zh_hans: 共享 Mac 文件夹

# integrations.shared_folder.enabled
source: Share with Omarchy
zh_hans: 共享给 Omarchy

# integrations.shared_folder.choose
source: Choose Folder…
zh_hans: 选择文件夹…

# integrations.network.title
source: Network
zh_hans: 网络

# integrations.port_forwarding
source: Port forwarding
zh_hans: 端口转发

# integrations.port_forwarding.edit
source: Edit Port Forwarding…
zh_hans: 编辑端口转发…

# integrations.port_count
source: %d mappings
zh_hans: %d 条映射

# integrations.devices.title
source: Devices and Clipboard
zh_hans: 设备与剪贴板

# integrations.audio.output
source: Audio output
zh_hans: 音频输出

# integrations.audio.input
source: Audio input
zh_hans: 音频输入

# integrations.clipboard
source: Clipboard
zh_hans: 剪贴板

# integrations.camera
source: Camera bridge
zh_hans: 摄像头桥接

# integrations.devices.read_only
source: Runtime status appears only when it can be verified. Audio routes are read-only in this version.
zh_hans: 仅在可以验证时显示运行状态。此版本的音频路由仅供查看。

# integration.not_configured
source: Not configured
zh_hans: 未配置

# integration.status.not_configured
source: Not configured
zh_hans: 未配置

# integration.status.configured_next_launch
source: Configured for next launch
zh_hans: 已配置，下次启动生效

# integration.status.running
source: Running
zh_hans: 运行中

# integration.status.unknown
source: Status unknown
zh_hans: 状态未知

# integration.audio.system_default
source: System Default
zh_hans: 系统默认

# permissions.accessibility.title
source: Accessibility
zh_hans: 辅助功能

# permissions.accessibility.detail
source: Enables native Command-to-Super shortcuts while the VM window is focused.
zh_hans: 在虚拟机窗口聚焦时启用原生 Command 到 Super 快捷键。

# permissions.microphone.title
source: Microphone
zh_hans: 麦克风

# permissions.microphone.detail
source: Optional. Without access, speaker playback continues but guest recording is unavailable.
zh_hans: 可选。未授权时扬声器播放不受影响，但虚拟机内无法录音。

# permissions.camera.title
source: Camera
zh_hans: 摄像头

# permissions.camera.detail
source: Optional. The camera is used only while an app in Omarchy requests it.
zh_hans: 可选。仅在 Omarchy 内的应用请求时使用摄像头。

# permission.status.authorized
source: Allowed
zh_hans: 已允许

# permission.status.not_determined
source: Not requested
zh_hans: 尚未请求

# permission.status.denied
source: Denied
zh_hans: 已拒绝

# permission.status.restricted
source: Restricted
zh_hans: 受限制

# permission.status.unavailable
source: Not enabled
zh_hans: 未启用

# permission.action
source: Review Permission…
zh_hans: 查看权限…

# diagnostics.status.title
source: Current Status
zh_hans: 当前状态

# diagnostics.lifecycle
source: Virtual machine
zh_hans: 虚拟机

# diagnostics.stage
source: Startup stage
zh_hans: 启动阶段

# diagnostics.error.title
source: Recent Error
zh_hans: 最近错误

# diagnostics.log.title
source: Launch Log
zh_hans: 启动日志

# diagnostics.log.open
source: Open Log Folder
zh_hans: 打开日志文件夹

# diagnostics.log.unavailable
source: No launch log is available yet.
zh_hans: 暂时没有可用的启动日志。

# diagnostics.copy_summary
source: Copy Safe Summary
zh_hans: 复制安全摘要

# recovery.incompatible.detail
source: The saved VM uses a storage or boot format this version can’t use, or its data folder contains multiple saved VMs. Factory Reset creates a compatible VM and permanently erases everything in the current VM.
zh_hans: 保存的虚拟机使用了当前版本无法读取的存储或启动格式，或者数据目录中有多个虚拟机。恢复出厂设置会创建兼容的虚拟机，并永久删除当前虚拟机中的全部内容。

# recovery.boot.title
source: Prepare this saved VM once?
zh_hans: 为这个保存的虚拟机进行一次准备？

# recovery.boot.detail
source: My Omarchy found an existing VM from an earlier app version. It will run a one-time, read-only recovery to pair the saved VM with its own kernel and startup files. The saved disk and all data remain intact. Continuing does not reset the VM, upgrade Omarchy, or install system updates.
zh_hans: My Omarchy 发现了较早版本创建的虚拟机。它会执行一次只读恢复，把保存的虚拟机与其自身的内核和启动文件配对。保存的磁盘和所有数据保持不变。继续操作不会重置虚拟机、升级 Omarchy 或安装系统更新。

# reset.confirm.title
source: Reset Omarchy to factory settings?
zh_hans: 将 Omarchy 恢复为出厂设置？

# reset.confirm.action
source: Reset
zh_hans: 重置

# reset.confirm.instruction
source: Type %@ to confirm
zh_hans: 输入 %@ 以确认

# reset.confirm.accessibility
source: Type %@ to confirm reset
zh_hans: 输入 %@ 以确认重置

# reset.confirm.detail
source: This permanently erases apps, files, accounts, and settings in this virtual machine. This cannot be undone or recovered.
zh_hans: 这会永久删除此虚拟机内的应用、文件、账户和设置，无法撤销或恢复。

# reset.confirm.space
source: Resetting may free up to %@ of disk space.
zh_hans: 重置最多可释放 %@ 磁盘空间。

# reset.failed.title
source: Omarchy couldn’t be reset
zh_hans: 无法重置 Omarchy

# reset.failed.detail
source: The VM disk could not be reset. Try again, or reinstall the latest My Omarchy app.
zh_hans: 无法重置虚拟机磁盘。请重试，或重新安装最新版 My Omarchy。

# reset.success.title
source: Omarchy has been reset
zh_hans: Omarchy 已重置

# reset.success.detail
source: The virtual machine is back to factory settings.
zh_hans: 虚拟机已恢复为出厂设置。

# recovery.boot.action
source: Continue
zh_hans: 继续

# storage.picker.title
source: Choose where to keep the Omarchy VM
zh_hans: 选择 Omarchy 虚拟机的存储位置

# storage.picker.message
source: Choose an empty folder, or one My Omarchy already uses. The drive must be APFS.
zh_hans: 请选择空文件夹，或 My Omarchy 已使用的文件夹。磁盘必须为 APFS。

# storage.picker.action
source: Use Folder
zh_hans: 使用文件夹

# storage.invalid.title
source: That folder can’t hold the Omarchy VM
zh_hans: 此文件夹无法存放 Omarchy 虚拟机

# storage.confirm.title
source: Keep the Omarchy VM here?
zh_hans: 将 Omarchy 虚拟机保存在这里？

# storage.confirm.detail
source: My Omarchy will use %@ from the next launch. Your current VM is not moved.
zh_hans: My Omarchy 将从下次启动起使用 %@。当前虚拟机不会被移动。

# storage.confirm.action
source: Use This Folder
zh_hans: 使用此文件夹

# storage.open_failed.title
source: Couldn’t open the data directory
zh_hans: 无法打开数据目录

# storage.open_failed.detail
source: Reconnect the drive that holds the selected folder.
zh_hans: 请重新连接包含所选文件夹的磁盘。

# shared_folder.picker.title
source: Choose a folder to share with Omarchy
zh_hans: 选择与 Omarchy 共享的文件夹

# shared_folder.picker.message
source: Omarchy can read and change everything inside this folder.
zh_hans: Omarchy 可以读取和修改此文件夹中的所有内容。

# shared_folder.picker.action
source: Share
zh_hans: 共享

# shared_folder.invalid.title
source: That folder can’t be shared
zh_hans: 此文件夹无法共享

# overview.force_stop.title
source: Force stop the virtual machine?
zh_hans: 强制停止虚拟机？

# overview.force_stop.message
source: Use this only when safe shutdown does not complete. Unsaved guest data may be lost or damaged.
zh_hans: 仅在安全停止无法完成时使用。虚拟机中未保存的数据可能丢失或损坏。

# command.restart
source: Restart
zh_hans: 重启

# command.reset_storage
source: Factory Reset
zh_hans: 恢复出厂设置

# search.lifecycle
source: status lifecycle start stop restart open virtual machine
zh_hans: 状态 生命周期 启动 停止 重启 打开虚拟机

# search.launch_mode
source: launch mode window full screen
zh_hans: 启动模式 窗口 全屏

# search.resources
source: resources CPU memory low resource
zh_hans: 资源 处理器 内存 低资源

# search.storage
source: storage disk data location capacity factory reset
zh_hans: 存储 磁盘 数据位置 容量 恢复出厂设置

# search.shared_folder
source: shared folder files
zh_hans: 共享目录 文件

# search.port_forwarding
source: port forwarding network SSH
zh_hans: 端口转发 网络 SSH

# search.audio
source: audio speaker microphone routing
zh_hans: 音频 扬声器 麦克风 路由

# search.clipboard
source: clipboard copy paste
zh_hans: 剪贴板 复制 粘贴

# search.camera
source: camera integration
zh_hans: 摄像头 集成

# search.accessibility_permission
source: accessibility permission Command Super
zh_hans: 辅助功能权限 Command Super

# search.microphone_permission
source: microphone permission
zh_hans: 麦克风权限

# search.camera_permission
source: camera permission
zh_hans: 摄像头权限

# search.recent_error
source: recent error failure diagnostics
zh_hans: 最近错误 失败 诊断

# search.launch_log
source: launch log diagnostics
zh_hans: 启动日志 诊断
